debug=true
oauth.consumerKey=70iXlRWyWXf8NzW9qSbJVGcqY
oauth.consumerSecret=OAQHxWEJKNJttODok3drTijhmNzq5JJ5KpjGJAnSsWt7RMUruG
oauth.accessToken=80133778-u57kMfdSNyQ9IS7ZBYmzWhYkbzL4Lgh0pdVVyVrF1
oauth.accessTokenSecret=Mm3VLGJSsd4QsePm9LgRsbF3GkhYm07iDA5sucB4
